<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Flashcards List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        .success,
        .error {
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background-color: #dff0d8;
            border-color: #d0e9c6;
            color: #3c763d;
        }

        .error {
            background-color: #f2dede;
            border-color: #ebcccc;
            color: #a94442;
        }

        a {
            text-decoration: none;
            display: block;
        }

        .delete-icon {
            transform: rotate(46deg);
            color: #000;
            margin-top: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Add Study Cards</h1>
        <form id="qa-form">
            <div>
                <label for="question">Question</label>
                <input type="text" id="question" class="u-full-width">
            </div>
            <div>
                <label for="answer">Answer</label>
                <input type="text" id="answer" class="u-full-width">
            </div>
            <div>
                <label for="subject">Subject / Class</label>
                <input type="text" id="subject" class="u-full-width">
            </div>
            <div>
                <input type="submit" value="Submit" class="submit-btn">
            </div>
        </form>
        <h5 id="num-of-tasks">Number of terms in the list</h5>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Subject / Class</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="cards-list">

            </tbody>
        </table>
    </div>
    <script src="./app.js"></script>
</body>

</html>